.about-section {
    height: 100%;
    padding-top: 10rem;
}

.about-title {
    flex-direction: column;
    gap: 1.5rem;

}

.about-title h3 {
    color: var(--color-primary);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5rem;
    gap: 2rem;
}

.grid-about-side {
    padding: 5rem 3rem;
}


.about-image {
    width: 400px;
    height: 405px;
    background-color: var(--color-primary);
    position: relative;

    border-radius: .7rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(10deg);
    border-radius: .7rem;
    transition: all 400ms linear;
}


.about-image:hover.about-image img {
    transform: rotate(0deg);
    box-shadow: 0px 5px 10px var(--box-shadow);

}

.card-section {
    justify-content: space-between;
    gap: 1rem;
}

.text-section {
    line-height: 2;
    letter-spacing: 1px;
    word-spacing: 2px;
    padding: 4rem 0rem;
}

.about-button {
    justify-content: flex-start;
    gap: 2rem;
}

.about-button a {
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    padding: 1.3rem 2rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: #fff;
    gap: .8rem;
    transition: all 300ms linear;
    box-shadow: 0px 9px 8px -5px var(--box-shadow);
}

.about-button a:nth-child(2) {
    background-color: transparent;

    border: 2px solid var(--color-primary);
}

.about-button a:hover {
    transform: translateY(-5px);

}

.about-button a:nth-child(1):hover {
    background-color: transparent;
}

.about-button a:active {
    transform: scale(.93);
}


@media screen and (max-width:1450px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-section {
        padding-top: 0rem;
    }
}

@media screen and (max-width:850px) {
    .grid-about-side {
        padding: 0rem;
    }

    .about-container {
        gap: 5rem;
    }

    .about-image {
        width: 300px;
        height: 305px;
    }
}

@media screen and (max-width:650px) {
    .about-card {
        flex-wrap: wrap;
        padding: 2rem;
    }

    .about-card {
        width: 174px;
        padding: 2rem;
    }

    .card-section {
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid-about-side {
        padding: 5rem 1rem;
    }
}
@media screen and (max-width:425px) {
    .about-button {
        justify-content: center;
    }
    .about-button a {
        padding: 1.3rem 1rem;
        font-size: 1.5rem;
    }
}