.project-card {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
    padding: 0rem 6rem;
}

.right-side {
    padding: 2rem 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.5rem;
}

.project-details {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.project-details p {
    color: #dbdbdb;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.project-image,
.project-image img {
    width: 100%;
    border-radius: 1rem;

}

.project-buttonn {
    justify-content: flex-start;
    gap: 2rem;
}


.stack {
    justify-content: flex-start;
    gap: 1.5rem;
}

.stack span {
    font-size: 1.7rem;
}

.stack-icons {
    gap: 1rem;
}

.project-buttonn a {
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    padding: .8rem 1.6rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: #fff;
    gap: .6rem;
    box-shadow: 0px 9px 8px -5px var(--box-shadow);
    transition: all 300ms linear;
}

.project-buttonn a:nth-child(2) {
    background-color: transparent;

    border: 2px solid var(--color-primary);
}

.project-buttonn a:hover {
    transform: translateY(-3px);

}

.project-buttonn a:nth-child(1):hover {
    background-color: transparent;
}

.project-buttonn a:active {
    transform: scale(.93);
}

